*, ::after, ::before {
    box-sizing: border-box;
}
:root {
    --animate-duration: 800ms;
    --animate-delay: 5s;
}
.animate__animated.animate__bounce {
    --animate-duration: 2s;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Montserrat", sans-serif;
    margin: auto;
    max-width: 64rem;
    display: grid;
    grid-template-columns: auto 0px; 
    scroll-behavior: smooth;
}
.main {
    background-image: url("images/Background.png");
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    scroll-behavior: smooth;
    background-size: 100% 100%;
}
header #logo {
    margin-top: 64px;
    margin-left: 5px;
    width: 30%;
    height: 100%;
}
/*-- Banner --*/
#banner {
    margin-top: 9px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;  
}
#banner-logo-orange {
    width: 50%;

}
#banner-gift {
    width: 75%;
    height: 100%;
}
#banner-money {
    width: 75%;
}
#address {
    width: 100%;
    display: flex;
    justify-content: center;
}
#address-info {
    display: flex;
    width: 85%;
    justify-content: center;
    align-items: center;
}
#address-info img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}
#address-info p {
    text-align: start;
    color: #FFF;
    font-size: 20px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
}
/*-- End-Banner --*/

/*-- Gaming-Area --*/
.content-title {
    background-image: url("images/Frame-board.png");
    background-repeat: no-repeat;
    height: 30vh;
    text-align: center;
    position: relative;
    background-size: 100% 100%;
    object-fit: cover;
    justify-content: center;
    background-position: center;
    display: grid;
    align-items: center;
    justify-items: center;
    object-fit: cover;
}
.content-title img {
    width: 85%;
    height: 55%;
    margin-top: 10px;
}
.holder {
    gap: 20px;
    margin: 1.5rem 0;
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.logo {
    width: 100%;
}
.logo:hover {
    animation: tada;
    animation-duration: 2s;
}
.plus, .minus {
    width: 55%;
    justify-self: center;
}
.plus:hover, .minus:hover {
    animation: pulse;
    animation-duration: 2s;
}
.minus {
    display: none;
}
.item {
    width: 90%;
}
.accordion {
    cursor: pointer;
    display: grid;
    grid-template-columns: 10% 60% auto;
    gap: 15px;
    align-items: center;
}
.accordion-title {
    justify-self: center;
    display: flex;
    border-radius: 10px;
    background-color: rgba(1, 13, 124, 0.80);
    width: 80%;
    height: 100px;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.accordion-title p {
    color: #FFF;
    font-size: 30px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    margin: 0;
}
.accordion-content {
    max-height: 0;
    overflow: hidden;
    -webkit-transition: max-height 0.3s ease-in-out;
    transition: max-height 0.3s ease-in-out;
    font-size: 1rem;
    line-height: 1.7;
    border-radius: 0 0 10px 10px;
    background: rgba(1, 13, 124, 0.80);
}
.accordion-content p {
    color: #FFF;
    font-size: 20px;
    font-style: normal;
    font-weight: 900;
    line-height: 2.3;
    margin: 0;
    margin: 1.5rem;
}
.active {
    background-color: rgba(1, 13, 124, 0.80);
    transition: 1s;
    border-radius: 10px 10px 0 0;
}
.active .accordion-title {
    background: none;
    transition: 0.5s;
}
/*-- End-Gaming-Area --*/

/*-- Gift-Area --*/
.rules {
    border-radius: 10px;
    background: rgba(1, 13, 124, 0.80);
    margin: 0 35px;
    padding: 25px;
    margin-top: 20px;
}
.rules p {
    color: #FFF;
    font-size: 25px;
    font-style: normal;
    font-weight: 900;
    line-height: 2.3;
    margin: 0;
}
.circles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin: 0;
}
.circles li {
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
}
.circles li:nth-child(1) {
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}
.circles li:nth-child(2) {
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}
.circles li:nth-child(3) {
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}
.circles li:nth-child(4) {
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}
.circles li:nth-child(5) {
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}
.circles li:nth-child(6) {
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}
.circles li:nth-child(7) {
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}
.circles li:nth-child(8) {
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}
.circles li:nth-child(9) {
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}
.circles li:nth-child(10) {
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}
@keyframes animate {
    0% {
      transform: translateY(0) rotate(0deg);
      opacity: 1;
      border-radius: 0;
    }
    100% {
      transform: translateY(-1000px) rotate(720deg);
      opacity: 0;
      border-radius: 50%;
    }
}
#charger {
    display: flex;
    flex-direction: column;
    align-items: center;
}
#charger p,
#shirt p,
#card p,
#pillow p {
    margin: 50px 0 30px 0;
    color: #FFF;
    font-size: 3.5rem;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    text-transform: uppercase;
    text-align: center;
    text-shadow: -1.5px -1.5px 0 #f05411, 1.5px -1.5px 0 #f05411, -1.5px 1.5px 0 #f05411, 1.5px 1.5px 0 #f05411;
    cursor: pointer;
}
#charger p:hover,
#shirt p:hover,
#card p:hover,
#pillow p:hover {
    color: #f05411;
    transition: 0.5s;
    text-shadow: none;
}
#charger img {
    width: 40%;
    cursor: pointer;
}
#shirt {
    display: flex;
    flex-direction: column;
    align-items: center;
}
#shirt .grid-container {
    display: grid;
    grid-template-columns: auto auto;
    gap: 15px;
    margin: 0 15px 0 15px;
    justify-items: center;
    justify-content: center;
}
#shirt .grid-container img {
    width: 100%;
    border: 0.2rem solid #f05411;
    transition: opacity 250ms linear;
}
#shirt .grid-container:hover img{
    opacity: 0.1;
}
.section-col {
    position: relative;
    width: 100%;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
    transition: opacity 250ms linear;
}
#shirt .grid-container img:hover{
    opacity: 1;
    transform: scale(1.1) rotate(-3deg);
}
#card {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 65vh;
}
#card-img {
    position: relative;
    top: 0;
    left: 0;
}
#card-img img {
    width: 50%;
}
#card-img #card-50k {
    position: relative;
    transform: translateX(50%) translateY(50%);
}
#card-img #card-10k {
    position: absolute;
    transform: translateX(15%) translateY(20%) rotate(-22.602deg);
}
#card-img #card-20k {
    position: absolute;
    transform: translateX(85%) translateY(20%) rotate(22.135deg);
}
#pillow .grid-container {
    display: grid;
    grid-template-columns: auto auto;
    gap: 15px;
    margin: 0 15px 0 15px;
    justify-items: center;
    justify-content: center;
}
#pillow .grid-container img {
    width: 80%;
}
.item1 { grid-area: 1 / 1 / 2 / 2; }
.item2 { grid-area: 1 / 2 / 2 / 3; }
.item3 { grid-area: 2 / 1 / 3 / 2; }
.item4 { grid-area: 2 / 2 / 3 / 3; }
.item5 { grid-area: 3 / 1 / 3 / span 2; width: 45%!important }
/*-- End-Gift-Area --*/

/*-- Events-Area --*/
.timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}
.timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: white;
    top: 0;
    bottom: 0;
    left: 8%;
    margin-left: -3px;
    border-radius: 0.5rem;
    height: 100%;
}
.container {
    padding: 5px 0 0 15px;
    position: relative;
    background-color: inherit;
    width: 75%;
}
.container::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: white;
    top: 35px;
    border-radius: 50%;
    z-index: 1;
}
.right {
    left: 9.64%;
}
.right::after {
    left: -3.5%;
}
.content {
    width: 100%;
    text-align: start;
    padding: 0 0 25px 0;
    position: relative;
}
.timeline .content p {
    margin: 25px 0 0 0;
    color: #FFF;
    font-size: 25px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    width: 100%;
}
/*-- End-Events-Area --*/

/*-- Food-Area --*/
#food-area .menu {
    border-radius: 10px;
    background: rgba(1, 13, 124, 0.80);
    margin: 0 35px;
    padding: 25px;
    margin-top: 20px;
    background-size: 100% 100%;
}
#food-area .menu p {
    margin: 0;
    color: #FFF;
    font-size: 25px;
    font-style: normal;
    font-weight: 900;
    line-height: 2.3;
}
/*-- End-Food-Area --*/

/*-- Footer --*/
footer {
    background: #00155C;
    margin-top: 21px;
    width: 100%;
    display: flex;
    flex-direction: column;
    grid-template-rows: auto auto;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
}
footer img {
    width: 20%;
}
.footer-content {
    width: 100%;
    justify-content: center;
    display: flex;
}
.footer-content p {
    margin: 15px 0;
    color: #FFF;
    text-align: center;
    font-size: 12px;
    font-style: normal;
    font-weight: 900;
    line-height: 2.0;
}
/*-- End-Footer --*/

.top {
    --offset: 50px;
    position: sticky;
    bottom: 20px;      
    margin-right:10px; 
    place-self: end;
    margin-top: calc(100vh + var(--offset));
    display: flex;
    /* visual styling */
    border-radius: 100px;
    white-space: nowrap;
    opacity: 0.7;
}
.top:hover {
    opacity: 1.2;
}

@media screen and (max-width: 1024px) {
    #card {
        height: 62vh;
    }
}
@media screen and (max-width: 950px) {
    
}
@media screen and (max-width: 825px) {
    #charger p, #shirt p, #card p, #pillow p {
        font-size: 2.5rem;
    }
    .rules p,
    #food-area .menu p,
    .timeline .content p {
        font-size: 20px;
    }
    #card {
        height: 45vh;
    }
    #charger img {
        width: 50%;
    }
    .right::after {
        left: -3.77%;
    }
}
@media screen and (max-width: 770px) {
    #card {
        height: 50vh;
    }
    .right::after {
        left: -4.125%;
    }
    .accordion-title p {
        font-size: 25px;
    }
}
@media screen and (max-width: 650px) {
    #address p {
        margin: 0;
        font-size: 15px;
    }
}
@media screen and (max-width: 580px) {
    .right::after {
        left: -5.5%;
    }
    #card {
        height: 55vh;
    }
}
@media screen and (max-width: 550px) {
    #charger p, #shirt p, #card p, #pillow p {
        font-size: 2rem;
    }
    .rules p,
    #food-area .menu p,
    .timeline .content p {
        font-size: 15px;
    }
    #address p {
        margin: 0;
        font-size: 12px;
    }
    #charger img {
        width: 60%;
    }
    .right::after {
        left: -4.75%;
    }
    .plus, .minus {
        width: 70%;
    }
    summary {
        grid-template-columns: 10% 50% auto;
    }
    .accordion-title p {
        font-size: 20px;
    }
    .accordion-content p {
        font-size: 18px;
    }
}
@media screen and (max-width: 450px) {
    #card {
        height: 45vh;
    }
    .right::after {
        left: -5.5%;
    }
    .plus, .minus {
        width: 85%;
    }
    summary {
        grid-template-columns: 15% 40% auto;
    }
    .accordion-title p {
        font-size: 15px;
    }
    .accordion-content p {
        font-size: 13px;
    }
    .accordion-title {
        width: 100%;
        height: 120%;
    } 
}
@media screen and (max-width: 360px) {
    #card {
        height: 38vh;
    }
    #charger p, #shirt p, #card p, #pillow p {
        font-size: 1.5rem;
    }
    .rules p,
    #food-area .menu p,
    .timeline .content p {
        font-size: 10px;
    }
    .timeline .content p {
        margin: 32px 0 0 0;
    }
    #address p {
        font-size: 8px;
    }
    #address img {
        width: 20px;
        height: 20px;
    }
}
@media screen and (max-width: 300px) {
    #card {
        height: 30vh;
    }
    #charger p, #shirt p, #card p, #pillow p {
        font-size: 1rem;
    }
    .right::after {
        left: -7.25%;
    }
}