*, ::after, ::before {
    box-sizing: border-box;
}
body {
    font-family: "Montserrat", sans-serif;
    margin: auto;
    max-width: 64rem;
}
.main {
    background-image: url("images/Background.png");
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    scroll-behavior: smooth; 
}
header #logo {
    margin-top: 64px;
    margin-left: 5px;
    width: 30%;
}
/*-- Banner --*/
#banner {
    margin-top: 9px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;  
}
#banner-logo-orange {
    width: 50%;
}
#banner-gift {
    width: 75%;
}
#banner-money {
    width: 90%;
}
#address {
    justify-content: center;
    align-items: center;
    display: flex;
}
#address img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}
#address p {
    text-align: start;
    width: 75vw;
    color: #FFF;
    font-size: 20px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
}
/*-- End-Banner --*/

/*-- Gaming-Area --*/
.content-title {
    background-image: url("images/Frame-board.png");
    background-repeat: no-repeat;
    height: 30vh;
    text-align: center;
    position: relative;
    background-size: 95%;
    justify-content: center;
    background-position: center;
    display: grid;
    align-items: center;
    justify-items: center;
}
.content-title img {
    width: 80%;
    margin-top: 10px;
}
.accordion {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin: 1.5rem 0;
}
details {
    width: 80%;
}
.plus, .minus {
    width: 55%;
    justify-self: center;
}
.minus {
    display: none;
}
.accordion-title {
    justify-self: center;
    display: flex;
    border-radius: 10px;
    background: rgba(1, 13, 124, 0.80);
    width: 80%;
    height: 100px;
    text-align: center;
    flex-direction: column;
    justify-content: center;
}
.accordion-title p {
    color: #FFF;
    font-size: 30px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    margin: 0;
}
summary {
    cursor: pointer;
    position: relative;
    transition: .3s;
    display: grid;
    width: 100%;
    grid-template-columns: 10% 60% auto;
    align-items: center;
    gap: 15px;
}
summary::marker {
    content: "";
}
details[open] .accordion-title {
    background: none;
}
details[open] {
    background: rgba(1, 13, 124, 0.80);
    border-radius: 10px;
}
.logo {
    width: 100%;
}
.accordion-content p {
    color: #FFF;
    font-size: 20px;
    font-style: normal;
    font-weight: 900;
    line-height: 2.3;
    margin: 0;
    margin: 1.5rem;
}

details[open] .accordion-title p {
    text-align: left;
}

/*-- End-Gaming-Area --*/

/*-- Gift-Area --*/
.rules {
    border-radius: 10px;
    background: rgba(1, 13, 124, 0.80);
    margin: 0 35px;
    padding: 25px;
    margin-top: 20px;
}
.rules p {
    color: #FFF;
    font-size: 25px;
    font-style: normal;
    font-weight: 900;
    line-height: 2.3;
    margin: 0;
}
#charger {
    display: flex;
    flex-direction: column;
    align-items: center;
}
#charger p,
#shirt p,
#card p,
#pillow p {
    margin: 50px 0 30px 0;
    color: #FFF;
    font-size: 3.5rem;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    text-transform: uppercase;
    text-align: center;
    text-shadow: -1.5px -1.5px 0 #f05411, 1.5px -1.5px 0 #f05411, -1.5px 1.5px 0 #f05411, 1.5px 1.5px 0 #f05411;
}
#charger img {
    width: 40%;
}
#shirt {
    display: flex;
    flex-direction: column;
    align-items: center;
}
#shirt .grid-container {
    display: grid;
    grid-template-columns: auto auto;
    gap: 15px;
    margin: 0 15px 0 15px;
    justify-items: center;
    justify-content: center;
}
#shirt .grid-container img {
    width: 100%;
    border: 0.2rem solid #f05411;
}
#card {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 65vh;
}
#card-img {
    position: relative;
    top: 0;
    left: 0;
}
#card-img img {
    width: 50%;
}
#card-img #card-50k {
    position: relative;
    transform: translateX(50%) translateY(50%);
}
#card-img #card-10k {
    position: absolute;
    transform: translateX(15%) translateY(20%) rotate(-22.602deg);
}
#card-img #card-20k {
    position: absolute;
    transform: translateX(85%) translateY(20%) rotate(22.135deg);
}
#pillow .grid-container {
    display: grid;
    grid-template-columns: auto auto;
    gap: 15px;
    margin: 0 15px 0 15px;
    justify-items: center;
    justify-content: center;
}
#pillow .grid-container img {
    width: 80%;
}
.item1 { grid-area: 1 / 1 / 2 / 2; }
.item2 { grid-area: 1 / 2 / 2 / 3; }
.item3 { grid-area: 2 / 1 / 3 / 2; }
.item4 { grid-area: 2 / 2 / 3 / 3; }
.item5 { grid-area: 3 / 1 / 3 / span 2; width: 45%!important }
/*-- End-Gift-Area --*/

/*-- Events-Area --*/
.timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}
.timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: white;
    top: 0;
    bottom: 0;
    left: 8%;
    margin-left: -3px;
    border-radius: 0.5rem;
    height: 100%;
}
.container {
    padding: 5px 0 0 15px;
    position: relative;
    background-color: inherit;
    width: 75%;
}
.container::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: white;
    top: 35px;
    border-radius: 50%;
    z-index: 1;
}
.right {
    left: 9.64%;
}
.right::after {
    left: -3.5%;
}
.content {
    width: 100%;
    text-align: start;
    padding: 0 0 25px 0;
    position: relative;
}
.timeline .content p {
    margin: 25px 0 0 0;
    color: #FFF;
    font-size: 25px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    width: 100%;
}
/*-- End-Events-Area --*/

/*-- Food-Area --*/
#food-area .menu {
    border-radius: 10px;
    background: rgba(1, 13, 124, 0.80);
    margin: 0 35px;
    padding: 25px;
    margin-top: 20px;
}
#food-area .menu p {
    margin: 0;
    color: #FFF;
    font-size: 25px;
    font-style: normal;
    font-weight: 900;
    line-height: 2.3;
}
#food-area .content-title img {
    width: 60% !important;
}
/*-- End-Food-Area --*/

/*-- Footer --*/
footer {
    background: #00155C;
    margin-top: 21px;
    width: 100%;
    display: flex;
    flex-direction: column;
    grid-template-rows: auto auto;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
}
footer img {
    width: 20%;
}
.footer-content {
    width: 100%;
    justify-content: center;
    display: flex;
}
.footer-content p {
    margin: 15px 0;
    color: #FFF;
    text-align: center;
    font-size: 12px;
    font-style: normal;
    font-weight: 900;
    line-height: 2.0;
}
/*-- End-Footer --*/

@media screen and (max-width: 1024px) {
    .content-title {
        height: 25vh;
    }
    #card {
        height: 62vh;
    }
}
@media screen and (max-width: 950px) {
    .content-title {
        height: 15vh;
    }
}
@media screen and (max-width: 825px) {
    #charger p, #shirt p, #card p, #pillow p {
        font-size: 2.5rem;
    }
    .rules p,
    #food-area .menu p,
    .timeline .content p {
        font-size: 20px;
    }
    #card {
        height: 45vh;
    }
    #charger img {
        width: 50%;
    }
    .right::after {
        left: -3.77%;
    }
}
@media screen and (max-width: 770px) {
    #card {
        height: 50vh;
    }
    .right::after {
        left: -4.125%;
    }
    .accordion-title p {
        font-size: 25px;
    }
}
@media screen and (max-width: 650px) {
    #address p {
        margin: 0;
        font-size: 15px;
    }
}
@media screen and (max-width: 580px) {
    .right::after {
        left: -5.5%;
    }
    #card {
        height: 55vh;
    }
}
@media screen and (max-width: 550px) {
    #charger p, #shirt p, #card p, #pillow p {
        font-size: 2rem;
    }
    .rules p,
    #food-area .menu p,
    .timeline .content p {
        font-size: 15px;
    }
    #address p {
        margin: 0;
        font-size: 12px;
    }
    #charger img {
        width: 60%;
    }
    .right::after {
        left: -4.75%;
    }
    .plus, .minus {
        width: 70%;
    }
    summary {
        grid-template-columns: 10% 50% auto;
    }
    .accordion-title p {
        font-size: 20px;
    }
    .accordion-content p {
        font-size: 18px;
    }
}
@media screen and (max-width: 450px) {
    #card {
        height: 45vh;
    }
    .right::after {
        left: -5.5%;
    }
    .plus, .minus {
        width: 85%;
    }
    summary {
        grid-template-columns: 15% 40% auto;
    }
    .accordion-title p {
        font-size: 15px;
    }
    .accordion-content p {
        font-size: 13px;
    }
    .accordion-title {
        width: 100%;
    } 
}
@media screen and (max-width: 360px) {
    #card {
        height: 38vh;
    }
    #charger p, #shirt p, #card p, #pillow p {
        font-size: 1.5rem;
    }
    .rules p,
    #food-area .menu p,
    .timeline .content p {
        font-size: 10px;
    }
    .timeline .content p {
        margin: 32px 0 0 0;
    }
    #address p {
        font-size: 8px;
    }
    #address img {
        width: 20px;
        height: 20px;
    }
}
@media screen and (max-width: 300px) {
    #card {
        height: 30vh;
    }
    #charger p, #shirt p, #card p, #pillow p {
        font-size: 1rem;
    }
    .right::after {
        left: -7.25%;
    }
}